---
####################################
#                                  #
#     Nginx package manager        #
#                                  #
####################################


- name: consider nginx yaml
  include_tasks: packages.yaml



####################################
#                                  #
#          User manager            #
#                                  #
####################################

- name: consider user yaml
  include_tasks: user.yaml


- name: consider template yaml
  include_tasks: template.yaml
